---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";

// Typography
$body-font: 'Open Sans', sans-serif;
$heading-font: 'Montserrat', sans-serif;

// Colors
// $green-color: #BBE090;
$green-color: #29af87;
$black-color: #211F1F;

// Media Queries
$breakpoint1: 1260px;
$breakpoint2: 768px;
$breakpoint3: 375px;

*,
*:before,
*:after
{
  box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html{
  // border: 2em solid #f7f7f7;
}

body{
  background: #fff;
  color: #333;
  margin: 0;
  font: 18px/1.5 $body-font;
}

/**
 * Images
 */
img{
  max-width: 100%;
  display: block;
}

/**
 * Links
 */
a{
  color: $green-color;
  text-decoration: none;
  transition: color .25s ease-in-out;
    -webkit-transition: color .25s ease-in-out;
}

a:hover{
  color: darken($green-color, 25%);
}

/**
 * Headers
 */

h1,h2,h3,h4,h5,h6{
  color: $green-color;
  // color: #000;
  font-weight: 400;
  font-size: 1em;
}

/**
 * Header
 */
.header{
  text-align: center;
  // background-color: #222;
  border-top: 9px solid $black-color;
}

.header>.container{
  // border-top: 0.5em solid #333;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  display: -webkit-flex;
  column-count: 2;
    -webkit-column-count: 2;
}

.header-logo{
   flex: 2 0 0;
   -webkit-flex: 2 0 0;

  img{
    // width: 20em;
    float: left;
  }
}

.header-fixed{
  line-height: 3.5em;
  border-bottom: 1px solid #ddd;
  background: #fff;
  width: 100%;
  font-family: $heading-font;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: fixed;
  top: 0;
  z-index: 3;
}

//
// .header-logo-svg{
//   fill: $green-color;
// }

// .header-logo-text{
//   display: inline-block;
//   display: none;
//   border: 4px solid #333;
//   padding: 6px 10px;
//   margin-bottom: 20px;
//   font-weight: 900;
//   font-size: 1em;
//   font-family: $heading-font;
//   letter-spacing: 2px;
//   text-transform: uppercase;
// }


// Header Navigation
.header-nav{
  flex: 2 0 0;
  -webkit-flex: 2 0 0;
  padding-top: 0.9em;
  display: block;

  @media(max-width: $breakpoint2){
    display: none;
    flex-direction: row;
    -webkit-flex-direction: row;
    position: absolute;
    border-top: 1px solid #ddd;
    top: 130px;
    margin: 0;
    padding: 0;
    left: 0px;
    width: 100%;
    background-color: #fff;
    z-index: 2;
  }

  ul{
    margin: 0;
    padding: 0;
    text-align: center;
  }

  li{
    float: right;
    display: inline;
    margin: 0 0 0 44px;
    font-size: 12.5px;
    text-transform: uppercase;

    @media(max-width: $breakpoint2){
      float: none;
      display: block;
      margin: 0;
      border-bottom: 1px solid #ddd;
      min-width: 100%;
      line-height: 5em;
    }
  }

  a{
    color: #808080;

    &:hover{
      color: $green-color;
    }
  }
}

/**
 * Mobile Navigation
 */

.mobile-btn{
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;

  @media(max-width: $breakpoint2){
    display: block;
  }
}

/**
 * Grid - Container
 */
.container{
  margin: 0 auto;
  max-width: $breakpoint1;
  width: 100%;
  // padding: 0 1em;

  @media(max-width: $breakpoint1){
    padding: 0 0.5em;
  }
}

/**
 * Work - Container
 */
 .work-grid{
   column-count: 3;
    -webkit-column-count: 3;
  column-gap: .5em;
    -webkit-column-gap: .5em;

  @media (max-width: $breakpoint2){
    column-count: 2;
     -webkit-column-count: 2;
  }

  @media (max-width: $breakpoint3){
    column-count: 1;
     -webkit-column-count: 1;
  }
 }

 .work-grid-item{
   background: #000;
   position: relative;
   margin: 0px 0 .2em 0;
   display: inline-block;

   img{
     display: block;
     transition: all .25s ease-in-out;
      -webkit-transition: all .25s ease-in-out;
   }

   &:hover img{
     opacity: 0.2;
   }

   &:hover .work-meta{
     opacity: 1;
     margin-top: 0px;
   }
 }

 .work-meta{
  opacity: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  margin-top: 10px;
  top: 0;
  position: absolute;
  display: flex;
    display: -webkit-flex;
  align-items: center;
    -webkit-align-items: center;
  justify-content: center;
    -webkit-justify-content: center;
  transition: all .25s ease-in-out;
    -webkit-transition: all .25s ease-in-out;
 }

 .work-meta-title{
   margin-bottom: 0px;
 }

 .work-meta-body{
   font-family: serif;
   font-style: italic;
  //  margin-top: 0px;
   color: $green-color;
 }

 .work-single{
   text-align: center;

   img{
     text-align: center;
     display: block;
     margin: 0 auto;
    //  margin-bottom: 2em;
   }
 }

 // .work-meta-title,
 // .work-meta-body{
 //   display: flex;
 //   align-items: center;
 //   justify-content: center;
 // }

 /**
  * CTA
  */
.cta{
  text-align: center;
  padding: 3em 0;
  background-color: #222;
  color: $green-color;
  font-size: 2em;
  font-style: italic;
  font-family: serif;
}

.cta-btn{
    border: 4px solid #111;
    padding: 5px 20px;
    color: #fff;
    margin-left: 10px;
    transition: background .25s ease-in-out;
      -webkit-transition: background .25s ease-in-out;

    &:hover{
      background-color: #111;
      color: $green-color;
    }
}

 /**
  * Footer
  */
.footer{

}

.footer.header{
  border-top: none;
}

.footer.header>.container{
  border-top: 9px solid $black-color;
}

// .footer>.container{
//   border-top: 1px solid #ddd;
// }

.footer-col{
  flex: 1;

  @media(max-width: $breakpoint2){
    min-width: 100%;
  }
}

// .footer-social{
//   text-align: right;
//
//   @media(max-width: $breakpoint2){
//     text-align: center;
//   }
//
//   ul{
//     list-style: none;
//     margin: 0;
//     padding: 0;
//   }
//
//   li{
//     display: inline;
//     padding: 0;
//     margin: 0 0 0 0.5em;
//
//     @media(max-width: $breakpoint2){
//       margin: 0 0.5em;
//     }
//   }
// }
//
// .footer-copyright{
//   font-size: .75em;
//
//   @media(max-width: $breakpoint2){
//     text-align: center;
//   }
// }

/**
 * Grid
 */

.grid{
  display: flex;
  display: -webkit-flex;

  @media(max-width: $breakpoint2){
    flex-direction: column;
      -webkit-flex-direction: column;
    flex-flow: row wrap;
      -webkit-flex-flow: row wrap;
  }
}

.grid-col-1{
  flex: 1 0 0;
    -webkit-flex: 1 0 0;
  padding-right: 10px;

  @media(max-width: $breakpoint2){
    flex: 1;
    -webkit-flex: 1;
  }
}

.grid-col-2{
  flex: 1;
    -webkit-flex: 1;
  padding: 0 6em;

  @media(max-width: $breakpoint2){
    flex: 1 100%;
    -webkit-flex: 1 100%;
  }
}

// Clients
.clients{
  display: flex;
  display: -webkit-flex;

  img{
    flex: 1;
      -webkit-flex: 1;
    margin: 0 10px;
  }
}
